# description: This application name. Also used as name of used Twilio service SID/KEY
# format: text
# required: true
# configurable: false
# default: HLS-EHR
APPLICATION_NAME=HLS-EHR

# description: Customer name to be displayed
# format: text
# required: true
# configurable: true
# default: OwlHealth
CUSTOMER_NAME=OwlHealth

# description: Set a password for your admnistration page.
# format: secret
# required: true
ADMINISTRATOR_PASSWORD=

# description: Change the salt to invalidate existing auth tokens.
# format: secret
# required: true
# configurable: false
# default: salty
SALT=salty

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=

# description: Administrator email to receive information.
# format: email
# required: true
# configurable: true
ADMINISTRATOR_EMAIL=

# description: Twilio Sync service sid for persistent data storage.
# format: text
# required: true
# configurable: false
TWILIO_SYNC_SID=
